json.partial! "events/event", event: @event


# <!--  temporary option for refreshing -->
# <script>
#   window.setInterval('refresh()', 1000);
#                          // Call a function every 10000 milliseconds
#                          // (OR 10 seconds).
#
#                            // Refresh or reload page.
#                            function refresh() {
#                              window.location.reload();
#                            }
#                          </script>
# <!--  end-->